VITE_SUPABASE_PROJECT_ID="asaxdpgkmoraaekudwqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzYXhkcGdrbW9yYWFla3Vkd3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTcyOTIsImV4cCI6MjA4MTMzMzI5Mn0.-cVK1RSOLkPymss12IMaal1mnrAT8X1IQJWjJBIUtKs"
VITE_SUPABASE_URL="https://asaxdpgkmoraaekudwqh.supabase.co"
